*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
body {
  margin: 0px;
  font-family: "Inter", sans-serif;

}

.smmaslide{
    padding-left: 70px;
    padding-right: 70px;
    justify-content: center;
    align-items: center;

    display: inline-flex;
    align-items: center;
    gap: 14px;
   }

.h1{

}
.smmatextbox{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 50px;
}

.smmatext{
  color: #000;
font-size: 55px;
font-style: normal;
font-weight: 700;
line-height: 72px; /* 130.909% */
}
.smmatextbox .text{
  width: 667px;
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 144.444% */
}

.smmaslide .image{
  width: 698px;
  height: auto;
}

.smmaslide .smmaimage{
  width: 100%;
}



.services-header {
  text-align: center;
  margin-bottom: 30px;
}


.bodyview{
  font-family: Arial, sans-serif;
  background-color: #ffffff;
  margin: 0;
  padding: 0;
  padding-bottom: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.container {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
  padding: 30px;
  max-width: 900px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}
.service {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border-radius: 8px;
  transition: background-color 0.3s, transform 0.3s;
  text-align: center;
}
.service:hover {
  background-color: #f2f2f2;
  transform: translateY(-5px);
}
.icon {
  font-size: 36px;
  margin-bottom: 10px;
}
.service-title {
  font-size: 20px;
  font-weight: bold;
  margin: 0;
}
.service-description {
  font-size: 14px;
  margin: 8px 0;
}
.learn-more {
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
}
.service-image {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 10px;
}



.headxx{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
  margin-top: 200px;
  padding-right: 100px;
  padding-left: 15px;
}

.head1{
  
  margin: 0px;
  line-height: 1.3px;
  font-weight: 400;
  color: #000;
  font-size: 30px;
  font-style: normal;
  line-height: 39px;
   /* 130% */
}

.textx{
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 144.444% */
}




@media screen and (max-width: 1050px) {
  .smmaslide{
    padding-left: 20px;
    padding-right: 20px;
    justify-content: center;
    align-items: center;
  
}