@import url('https://fonts.googleapis.com/css2?family=DM+Sans&family=Inter&display=swap');
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
}

html,body {
  margin: 0px;
  font-family: "Inter", sans-serif;
  overflow-x: hidden;
  width:100%;
}



a {
  text-decoration: none !important;
  color:black;
}
ul {
  list-style: none !important;
}
/* navbar style section */
.navbar {
  width: 100%;
  display: flex;
  position: sticky;
  top: 0;
  z-index: 999;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
  background: white;
}

.top-class {
  display: flex;
  align-items: center;
}
.menu-icon {
  display: none;
  cursor: pointer;
  color: #000;
  width: 35px;
}
.nav-links {
  display: flex;
  align-items: center;
}

.nav-links li {
  margin: 0 20px;
}

.phone {
  background: #000;
  padding: 10px;
  border-radius: 30px;
}
.mob-phone {
  display: none;
  background: #000;
  padding: 10px;
  border-radius: 30px;
}

.phone a {
  text-decoration: none;
  color: #fff;
}
.mob-phone a {
  text-decoration: none;
  color: #fff;
}

.nav-links li a {
  color: black;
  transition: all 0.5s ease;
  position: relative;
 
}
.nav-links li a:hover {
  color: #007BFF;
  font-weight: 500;
}
.nav-links li a:active {
  color: #007BFF;
  font-weight: 500;
}

.nav-links li .navs::after {
  content: "";
  position: absolute;
  background-color: #007BFF;
  height: 1px;
  width: 0%;
  bottom: -4px;
  left: 0;
  transition: 0.3s;
}

.nav-links li  .navs:hover::after {
  width: 100%;
}

.logo {
  width: 60px;
  height: 60px;
}

/* owlcarousel */
.owl-carousel {
  width: 100%;
  height: 90vh;
}

.slide {
  width: 100%;
  height: 90vh;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.slide::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
}

.slide-1 {
  background-image: url('./img/slide1.jpg');
  background-size: cover;
}

.slide-2 {
  background-image: url('./img/slide2.jpg');
  background-size: cover;
}

.slide-3 {
  background-image: url('./img/slide3.jpg');
  background-size: cover;
}

.slide-content {
  width: 100%;
  text-align: center;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
  padding: 0 20px;
}

.slide-content h1 {
  text-align: center;
  font-family: 'DM Sans', sans-serif;
  font-size: 75px;
  font-weight: 600;
  line-height: 1.2;
}

.owl-dots {
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 1%;
}

.owl-dots span {
  width: 10px !important;
  height: 10px !important;
}

.owl-dots button {
  border: none !important;
  outline: none !important;
}

.owl-nav button {
  border: none !important;
  outline: none !important;
}

.owl-prev, .owl-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #fff !important;
  font-size: 40px !important;
  font-weight: bolder !important;
  background:none !important;
}
.owl-prev {
  left: 1%;
}
.owl-next {
  right: 1%;
}

.relative_wrapper {
  position: relative;
  display: flex;
  align-items: center;
  gap:1rem;
}

.relative_wrapper .flex_wrap {
  display: flex;
  align-items: center;
} 

.relative_wrapper .flex_wrap .expand {
  width:22px;
}

.relative_wrapper .flex_wrap .expand {
  transform: rotate(180deg);
}

.relative_wrapper:hover .flex_wrap .expand {
  transform: rotate(360deg);
}

.relative_wrapper .absolute_wrapper {
  display: none;
} 

.relative_wrapper:hover .absolute_wrapper {
  background-color: white;
  border-radius: 8px;
  top: 24px;
  position:absolute;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  padding:1.3rem;
  z-index: 2;
  width: 400px;
  display: flex;
  flex-wrap: wrap;
  align-items: start;
  gap:3rem;
}
.absolute_wrapper div .heading  {
  font-weight:600;
  margin-bottom: 1rem;
}

.absolute_wrapper div a p {
  color: black;
}

.absolute_wrapper div a p:hover {
  transform: scale(1.03);
  text-decoration: underline;
  transition: all 0.2s ease-in-out;
}

.list {
  -webkit-animation-duration: 0.8s;
  animation-duration: 0.8s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.swipeUp {
  animation-name: swipeUp;
  -webkit-animation-name: swipeUp;
}

@keyframes swipeUp {
  0% {
    transform: translateY(5%);
  }

  100% {
    transform: translateY(0px);
  }
}

@-webkit-keyframes swipeUp {
  0% {
    -webkit-transform: translateY(5%);
  }

  100% {
    -webkit-transform: translateY(0px);
  }
}




.absolute_wrapper div ul {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap:0.7rem;
}
/* BUTTONS */


/* HOMEPAGE SLIDER BUTTONS */
.button {
  padding: 15px 30px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 35px;
  cursor: pointer;
  font-size: 20px;
  margin-top: 60px;
  font-weight: bolder;
}

.button:hover {
  background-color: #45a049;
}
/* END HOMEPAGE SLIDER BUTTONS */

/*CTA BUTTONS*/

.CTA1{
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: #06F;
  height: 100px;
}


.touch{
  color: #FFF;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 40px; /* 111.111% */
}

.CTABUTTON{
  display: inline-flex;
  border-color: #fff;
  border-style: solid;
  border-width: 3px;
  background-color: transparent;
  font-weight: 400 !important;
  line-height: 1;

  display: inline-block;
  padding: 1rem 2.5rem;;
  color: rgb(0, 0, 0);
  text-decoration: none;
  cursor: pointer;
  font-size: 18px;
  transition: background-color .25s ease-out,color .25s ease-out;

}

.CTABUTTON:hover {
  background-color: #ffffff;
}

/*END OF CTA BUTTONS*/

a.brand_link {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 20px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease-in-out;
}

a.brand_link:hover {
  background-color: #0056b3;
}





.ctalink {
  display: inline-block;
  padding: 1rem 4rem;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 30px;
  border: none;
  cursor: pointer;
  font-size: 18px;
  height: fit-content;
  transition: background-color 0.3s ease-in-out;
}

.ctalink:hover {
  background-color: #0056b3;
}
/* BUTTON END */

/*BEGINING OF ALL SECTIONS*/








.what_we_do {
  width: 80%;
  margin: auto;
  padding: 10px 20px;
  position: relative;
}
.what_we_do .Whatwedotext {
  font-size: 40px;
  font-weight: 600;
  line-height: 58px;
  letter-spacing: 0px;
  font-family: "Lexend", sans-serif;
  text-align: center;
  margin-bottom: 30px;
}

.what_we_do .Whatwedo-topic {
  font-size: 20px;
  font-weight: 600;
  line-height: 60px;
  letter-spacing: 0em;
  font-family: "Inter-Bold", sans-serif;
  text-align: center;
}

.what_we_do .Whatwedo-boxes p{
  font-size: 17px;
}

.what_we_do .Whatwedo-boxes a h3:hover {
  transform: scale(1.03);
  transition: all 0.3s ease-in-out;
  text-decoration: underline;

}


.what_we_do .note_on_what_we_do {
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  border-radius: 20px;
}

.what_we_do .Whatwedo-boxes img {
  mix-blend-mode: multiply;
  width:150px;
  height:150px;
}
.what_we_do .digital {
 
  background: rgb(223, 192, 233);
}

.what_we_do .digital:hover {
  border:3px solid rgb(203, 117, 232);
  
}

.what_we_do .social {
 
  background: rgb(240, 236, 173);
}

.what_we_do .social:hover {
  border:3px solid  rgb(226, 213, 23);
  
}

.what_we_do .development {
 
  background: rgb(219, 223, 242);
}

.what_we_do .development:hover {
  border:3px solid   rgb(26, 49, 149);
  
}

.what_we_do .design {
 
  background: rgb(195, 231, 238);
}

.what_we_do .design:hover {
  border:3px solid   rgb(59, 207, 237);
  
}


.what_we_do .custom {
 
  background: rgb(219, 246, 232);
}

.what_we_do .custom:hover {
  border:3px solid  rgb(43, 189, 114);
  
}

.what_we_do .advert {
 
  background: rgb(240, 236, 173);
}

.what_we_do .advert:hover {
  border:3px solid  rgb(226, 213, 23);
  
}
.what_we_do .Whatwedo-boxes {
  width: 370px;
  
  border-radius: 15px;
  height: 400px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
    padding: 20px;

  text-align: center;
}

.what_we_do .note_on_what_we_do .div img {
  width: 100px;
  height: 100px;
}







.eye_catching{
  margin: 60px 0;
  display: flex;
  align-items: center;
  height:600px;
  width:100%;
  background-color: #F4F4F4;
}

.eye_catching .note{
  display: flex;
  flex-direction: column;
  width:50%;
  height: 100%;
  justify-content: center;
  align-items: start;
  gap:2rem;
  padding: 40px 3rem;
}
.eye_catching .note .head{
  font-weight: 600;
  margin-bottom: 20px;
  line-height: 1.3;
  width:95%;
  font-size: 50px;
  font-family: 'Inter', sans-serif;

}
.eye_catching .note .text{
  font-size: 1.3rem;
  line-height: 1.8;

  width: 95%;
  text-align: start;
  margin-bottom: 30px ;

}
.eye_catching .note .ctalink {
  width: fit-content;
}
.eye_catching .picz{
  flex: 1;
  display: flex;
  width:50%;
  height:100%;
  justify-content: end;
  
}
.eye_catching .picz img{
 width: 100%;
 height:100%;

}


.client {
  width: 90%;
  margin: 100px auto;
}
.client h3 {
  font-family: "Lexend", sans-serif;
  font-size: 47px;
  font-weight: 600;
  line-height: 58px;
  letter-spacing: 0px;
  margin-bottom: 2rem;
  text-align: center;
}

.client .client_logo {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  /* animation: marquee 5s linear infinite;
  position:absolute; */
}

.client .client_logo > p {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 160px;
  height: 160px;
  border-radius: 50%;
  margin: 10px;
  background: rgba(242, 239, 245, 1);
}
.client .client_logo > p img {
  width: 100px;
  height: 100px;
  
  border-radius: 50%;
}
.client .client_logo > .mol {
  background: rgba(242, 239, 245, 1);
}
.client .client_logo > .cos {
  background: rgba(234, 247, 250, 1);
}
.client .client_logo > .cos img {
  width: 100px;
  height: 100px;
  object-fit: contain;
}
.client .client_logo > .tia {
  background: rgba(237, 249, 236, 1);
}
.client .client_logo > .mec img {
  border-radius: 0px;
  mix-blend-mode: multiply;
}
.client .client_logo > .nat {
  background: rgba(251, 243, 233, 1);
}
.client .client_logo > .nat img {
  border-radius: 0px;
  width: 100%;
  height: 20px;
  object-fit: contain;
}
.client .client_logo > .sam {
  background: rgba(251, 233, 248, 1);
}
.client .client_logo > .sam img {
  object-fit: contain;
  border-radius: 0px;
}

.client .ctalink_wrap {
  display: flex;
  width: 100%;
  margin-top: 2rem;
  justify-content: center;

}


.about{
  margin: 70px 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #EFEAE2;
  padding: 90px 70px;
}

.about p{
  font-size: 30px;
  text-align: center;
  line-height:60px;
  font-weight: 600;
}

.rd {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;



  margin: 10px;
}
.rd img {
  width: 400px;
  height: 400px;
  border-radius: 15px;
}
.rd .hd {
  font-family: "Inter", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  margin: 0px;
}
.rd .sb {
  font-family: "Inter", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  margin: 0px;
  margin-bottom: 10px;
  letter-spacing: 0em;
}

.black_proposal {
  text-align: center;
  width: 100%;
  padding: 20px 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-left: 100px;
  padding-right: 100px;
  background-color: rgb(104, 104, 104);
  height: 450px;
}
.black_proposal div {
  width: 40%;
  position: relative;
}

.black_proposal .head {
  text-align: center;
  font-weight: 700;
  font-size: 38px;
  font-family: inherit;
  color: white;
}

.black_proposal .text {
  font-weight: 400;
  font-size: 20px;
  line-height: 24.2px;
  color: white;
}

.black_proposal .img {
  width: 500px;
  height: 300px;
  position: relative;
  background: rgb(164, 253, 178);
  padding: 0px;
  margin: 0px;
}
.black_proposal > div img {
  width: 100%;
  margin: 5px;
}
.black_proposal .img {
  width: 500px;
  height: 300px;
  transition: all 0.4s linear;
  cursor: pointer;
}
.black_proposal img:hover {
  transform: scale(1.05);
}


.testimonial {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  background: rgba(242, 246, 252, 1);
  margin-top: 50px;
  margin-bottom: 20px;
  height: 300px;
}

.testimonial > div {
  width: 40%;
  margin: 10px auto;
  text-align: center;
}
.testimonial h3 {
  font-family: "Inter", sans-serif;
  font-size: 38px;
  font-weight: 700;
  line-height: 46px;
  letter-spacing: 0em;
}
.testimonial .testy {
  font-family: "Inter", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
}
.testimonial .testy_img p {
  font-family: "Inter", sans-serif;
  line-height: 20px;
  letter-spacing: 0em;
}

.testimonial .testy_img img {
  height: 100px;
  width: 100px;
  /*border-radius: 50%;*/
  
}

/*SMMA TAB - TAB WITH SQUARE AND CoLORS BEHIND*/
/*SMMASLIDE*/
.smmaslide{
  padding-left: 70px;
  padding-right: 70px;
  justify-content: center;
  align-items: center;

  display: inline-flex;
  align-items: center;
  gap: 14px;
 }

.h1{

}
.smmatextbox{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 50px;
}

.smmatext{
color: #000;
font-size: 55px;
font-style: normal;
font-weight: 700;
line-height: 72px; /* 130.909% */
}
.smmatextbox .text{
width: 667px;
color: #000;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 26px; /* 144.444% */
}

.smmaslide .image{
width: 698px;
height: auto;
}

.smmaslide .smmaimage{
width: 100%;
}


/*BODYVIEW (6BOXES)*/
/*Heading of BODYVIEW*/
.services-header {
  text-align: center;
  margin-bottom: 30px;
}

/*START OF BODYVIEW (6BOXES)*/
.bodyview{
  font-family: Arial, sans-serif;
  background-color: #ffffff;
  margin: 0;
  padding: 0;
  padding-bottom: 50px;
  padding-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 20vh;
}
.container {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
  padding: 30px;
  max-width: 900px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}
.service {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border-radius: 8px;
  transition: background-color 0.3s, transform 0.3s;
  text-align: center;
}
.service:hover {
  background-color: #f2f2f2;
  transform: translateY(-5px);
}
.icon {
  font-size: 36px;
  margin-bottom: 10px;
}
.service-title {
  font-size: 20px;
  font-weight: bold;
  margin: 0;
}
.service-description {
  font-size: 14px;
  margin: 8px 0;
}
.learn-more {
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
}
.service-image {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 10px;
}
/*END OF BODYVIEW (6BOXES)*/





/*SMMATAB1*/
.smmatab1_wrapper {
  background: #F5F5F5;
  width:100%;
  height: 100%;
  padding:50px 0px;
}
.smmatab1 {

  width:auto;
  height: 100%;
  gap:1rem;
  display:flex;
  flex-wrap: nowrap;
}

.smmatab1heading{
  width: max-content;
}
.smmatab1heading h1{
  color: #000;
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  line-height: 72px; /* 130.909% */
  padding-left: 70px;
  width: auto;
  width: max-content;
  
  
}

.smmaimg1{

  padding-left: 70px;
  padding-top: 150px;
}

.headxx{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
  margin-top: 200px;
 
}

.headxx div{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
  
  padding-right: 100px;
  padding-left: 15px;
}

.head1{
  
  margin: 0px;
  line-height: 1.3px;
  font-weight: 400;
  color: #000;
  font-size: 30px;
  font-style: normal;
  line-height: 39px;
   /* 130% */
}

.textx{
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 144.444% */
}
/*SMMAIMG1*/

/* ALL TABS*/
/* partner section */


/*infinite Scroll*/
.scroll-container {
  height:150px; 
  width:100%;
  position:relative; 
  overflow: hidden;
}
.preferred-partner{
  position:absolute; 
  top:0px; 
  height:100%;
  left:0px; 
  width:max-content;
 
  white-space: nowrap;
  animation: preferredpartners 10s linear infinite;
  padding:20px 0;


}
.preferred-partner::-webkit-scrollbar{
  display: none;
}

.preferred-partner img{
  margin: 0 20px
}

@keyframes preferredpartners {
  0% {
      transform: translate(0, 0);
  }
  100% {
      transform: translate(-50%, 0);
  }
}

@-webkit-keyframes  preferredpartners {
  0% {
      transform: translate(0, 0);
  }
  100% {
      transform: translate(-50%, 0);
  }
}
/* infiite scroll ends end */
/* partner tab */

section .works_wrapper {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  
  padding: 5px;
  margin:0px;
}
section .works_wrapper .works_images {
width:350px;
height:100%;
display: flex;
flex-direction: column;
justify-content: start;
align-items: start;
gap:2rem;
}


section .works_wrapper {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap:1rem;
  align-items: center;
  justify-content: center;
  padding: 5px;
  margin:0px;
}
section .works_wrapper .works_images {
width:350px;
height:100%;
display: flex;
flex-direction: column;
justify-content: start;
align-items: start;
gap:0.5rem;
}

.works_images .hd {
  
  color: #000;
  
}

.works_images .hd:hover {
  border-bottom: 1px solid black;
}

section .works_wrapper .works_images img {
  width: 100%;
  border-radius: 6px;
  border: 1px solid #f9f9f9d1;
  height:350px;

}

section .view {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 3rem 0px;
}

section .view .view_link {
  display: inline-block;
    padding: 1rem 4rem;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 30px;
    border: none;
    cursor: pointer;
    font-size: 18px;
    height: fit-content;
    transition: background-color 0.3s ease-in-out;
}

section .works_header {
font-size: 30px;
width: 100%;
font-weight: 600;
margin-bottom: 2rem;
text-align: center;
}


.partner-tab{
  margin:50px 0;
  display: flex;
  gap:3rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  background-color: #f2f2f2;
  align-items: center;
  padding: 100px 130px;
}
.partner-tab .arrow {
  position: absolute;
  
  top:-30px;
  left:-10px;
  transform: rotate(90deg);

}

.partner-tab .arrow-monitor {
  position: absolute;
  bottom:-65px;
  right:-56px;
  transform: rotate(-100deg);

}

.partner-tab .note{
  flex: 1;
  z-index: 3;
}

.partner-tab div.head{
  line-height: 1.3;
  font-size: 40px;
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  margin-bottom: 20px;
}
.partner-tab .head p{
  width: max-content;
  font-size: 30px;
}

.partner-tab p.text{
  font-size: 1.3rem;
  line-height: 1.8;
  padding-bottom: 30px;
}

.partner-tab .img-con {
  flex: 1;
  display: flex;
  z-index: 3;
  align-items: center;
  width: 95%;
  justify-content: center;

}
.partner-tab > div img {
  width: 500px;
  height: 300px;
  z-index: 3;
  border-radius:20px;
  object-fit: cover;
}
.partner-tab .img {
  width: 480px;
  height: 300px;
  padding: 0px;
  margin: 0px;
  border-radius:20px;
  transition: all 0.4s linear;
  cursor: pointer; 
}


.partner-tab img:hover {
  transform: scale(1.05);
  transition: all 0.4s linear;
}


/* Tab 1 */
.tab1{
  margin:50px 0;
  display: flex;
  gap:3rem;
  width: 100%;
  overflow: hidden;
  align-items: center;
  padding: 100px 130px;
}
.tab1 .tab1text{
  flex: 1;
}
.tab1 div.tab1textheader{
  line-height: 1.3;
  font-size: 40px;
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  margin-bottom: 20px;
}
.tab1 .tab1textheader p{
  width: max-content;
  font-size: 25px;
}
.tab1 p.tab1bodytext{
  font-size: 1.3rem;
  line-height: 1.8;
  padding-bottom: 30px;
}
.tab1 .tab1image {
  flex: 1;
  display: flex;
  z-index: 3;
  align-items: center;
  width: 95%;
  justify-content: center;
}

.tab1 .tab1image img{
  width: 480px;
  height: 300px;
  padding: 0px;
  margin: 0px;
  border-radius:20px;
  transition: all 0.4s linear;
  cursor: pointer; 
}

.tab1 .tab1image img:hover {
  transform: scale(1.05);
  transition: all 0.4s linear;
}
  
/*TAB2*/
.tab2{
  margin:50px 0;
  display: flex;
  gap:3rem;
  width: 100%;
  overflow: hidden;
  align-items: center;
  padding: 100px 130px;

  margin:50px 0;
  padding: 100px 130px;
}
.tab2 .tab2image {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.tab2 .tab2text{
  flex: 1;
  padding-left: 100px;
}
.tab2 div.tab2textheader{
  line-height: 1.3;
  font-size: 60px;
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  margin-bottom: 20px;
}
.tab2 .tab2textheader p{
  width: max-content;
  font-size: 30px;
}
.tab2 p.tab2bodytext{
  font-size: 1.3rem;
  line-height: 1.8;
  padding-bottom: 30px;
}

.tab2 .tab2image img{
  width: 600px;
  height: 380px;
  object-fit: cover;
  border-radius: 20px;
}

.tab2 .tab2image img:hover {
  transform: scale(1.05);
  transition: all 0.4s linear;
}


/*TAB 1 BACKGROUND*/
.tab1background{
  margin:50px 0;
  display: flex;
  gap:3rem;
  width: 100%;
  overflow: hidden;
  align-items: center;
  padding: 100px 130px;
  background-color:#e9f8ff;
  margin:50px 0;
  padding: 100px 130px;
}
  
.tab1background .tab1backgroundtext{
  flex: 1;
  padding-left: 100px;
}

.tab1background div.tab1backgroundtextheader{
  line-height: 1.3;
  font-size: 60px;
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  margin-bottom: 20px;
}
.tab1background .tab1backgroundtextheader p{
  line-height: 1.3;
  font-size: 40px;
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  margin-bottom: 20px;
}

.tab1background p.tab1backgroundbodytext{
  font-size: 1.3rem;
  line-height: 1.8;
  padding-bottom: 30px;
}

.tab1background .tab1backgroundimage{
  flex: 1;
  display: flex;
  z-index: 3;
  align-items: center;
  width: 95%;
  justify-content: center;
}

.tab1background .tab1backgroundimage img{
  width: 600px;
  height: 380px;
  object-fit: cover;
  border-radius: 20px;
  
 
}


.tab1background img:hover {
  transform: scale(1.05);
  transition: all 0.4s linear;
}




/* TAB 2 BACKGROUND */
.tab2background{
  margin:50px 0;
  display: flex;
  gap:3rem;
  width: 100%;
  overflow: hidden;
  align-items: center;
  padding: 100px 130px;
  background-color:#e9f8ff;
  margin:50px 0;
  padding: 100px 130px;
}
/*TAB2*/
.tab2background .tab2backgroundimage {
  flex: 1;
  display: flex;
  z-index: 3;
  align-items: center;
  width: 95%;
  justify-content: center;
}
.tab2background .tab2backgroundtext{
  flex: 1;
  padding-left: 100px;
}
.tab2background div.tab2backgroundtextheader{
  line-height: 1.3;
  font-size: 60px;
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  margin-bottom: 20px;
}
.tab2background .tab2backgroundtextheader p{
  line-height: 1.3;
  font-size: 40px;
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  margin-bottom: 20px;
}
.tab2background p.tab2backgroundbodytext{
  font-size: 1.3rem;
  line-height: 1.8;
  padding-bottom:30px;
}

.tab2background .tab2backgroundimage img{
  width: 600px;
  height: 380px;
  object-fit: cover;
  border-radius: 20px;
 
}

.tab2background img:hover {
  transform: scale(1.05);
  transition: all 0.4s linear;
}



/*END OF TAB 2 BACKGROUND*/

/*END OF ALL TABS*/








footer {
  background:#737373;
  width: 100%;
  height: fit-content;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0em;
  padding: 4rem 3rem;


}
.footer_wrapper {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap:2rem;
  width: 100%;
  align-items: start;
  color:#f2f2f2;
}

.footer_wrapper .box1 {
  display: flex;
  flex-direction: column;
  gap:1rem;
  align-items: center;
}

.footer_wrapper .box1 .poterby {
  font-size:30px;
 

}
.footer_wrapper .box1 .logo_wrap {
  width: 100px;
  height: 100px;
}
.footer_wrapper .box1 .logo_wrap img {
  width: 100%;
  height: 100%;
}

.footer_wrapper .box1 ul {
  display: flex;
  gap: 1rem;
}

.footer_wrapper .box2 {
  display: flex;
  flex-direction: column;
  gap:6rem;
  grid-column: span 2 / span 2;

  margin-top: 4rem;
  align-items: center;
}
.footer_wrapper .box2 .name_box2 {
  font-size: 30px;
}

.footer_wrapper .box2 .copyright {
  font-size:16px;
}
.footer_wrapper .box3 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: start;
  align-items: start;
}

.footer_wrapper .box3 .mail {
  border-bottom: 1px solid #f2f2f2;
}

.footer_wrapper .get_in_touch {
  font-size: 24px;
  font-style: italic;
}
footer a {
  color: white;
}
footer p {
  word-break: break-all;
  text-align: center;
}


@media screen and (max-width:1110px) {
  footer {

    padding: 4rem 1rem;
  
  
  }
  .footer_wrapper {
  
    grid-template-columns: repeat(3, minmax(0, 1fr));

  }
  .footer_wrapper .box2 {
  
    grid-column: span 1 / span 1;
  
  }
}

@media screen and (max-width:850px) {
  footer {
    padding: 4rem 3rem;
  }
  .footer_wrapper {
  
    grid-template-columns: repeat(1, minmax(0, 1fr));

  }
  .footer_wrapper .box2 {
    display: none;
  }

  .footer_wrapper .box1 {
    align-items: start;
  }
}












/*MOBILE SCREENS */
@media screen and (max-width: 1050px) {
  .navbar {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
    
  .top-class {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
    
  .menu-icon {
    cursor: pointer;
    display: flex;
  }
    
  .nav-links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 100vh;
    width: 40%;
    position: fixed;
    top: 0;
    left: -100%;
    background: white;
    transition: all ease 600ms;
  }

  .nav-links li  {
    width: 100%;
    padding: 10px ;
  }
  .nav-links li a:hover {
    background: #000;
    color: #fff;
  }
  .show {
    left: 0;
  }

  .phone{
    display: none;
  }
  .mob-phone{
    display: block;
  }

  .testimonial {
    flex-direction: column-reverse;
    flex-wrap: nowrap;
    height: auto;
    padding-bottom: 30px;
    margin-bottom: auto;
  }

  footer{

    font-size: 17px;
 
  }
  footer h3{
    font-size: 27px;
  }
  footer p {
    margin-top: 7px;
  }








  
  .smmaslide {
    flex-direction: column;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
  }
  .smmatextbox{
    gap:10px;
    padding-right: 5px;
  }
  .smmatext{
    font-size: 14px;
    font-weight: 700;
    line-height: 1.3;
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 20px;
  }

  .smmatextbox .text {
    width: auto;
    font-size: 12px;
    line-height: 1.8;
    padding-bottom: 5px;
  }
  .smmaslide img{
    width: 300px !important;
    display: inherit;
    place-self: flex-start;
    padding-bottom: 35px;
  }



  .smmatab1{
    flex-direction: column;
    height: auto;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 20px;
    padding-top: 20px;
  }
  .smmatab1heading {
    width:100%;
  }
  .smmatab1heading h1{
    color: #000;
    width: 100%;
    text-align: center;
    font-size: 30px;
    padding-left: 0px;
    font-weight: 700;

  }

  .smmatab1 .img_wrapper {
    width:100%;
    align-items: center;
    justify-content: center;
    display: flex;
  }
  .smmaimg1 {
    position: inherit;
    padding-left: 0px;
    padding-top: 0px;
  }

  .smmaimg1 img{
    width: 400px;
  }

  .headxx {
    margin-top: 0px;
   
  }

  
.headxx div{
  padding-right: 0px;
  padding-left: 5px;
}


  










  .slide-content h1 {
    font-size: 30px;
  }
  .slide-content button {
    font-size: 15px;
    padding: 10px 30px;
  }

  .partner-tab{
    margin-top: 30px;
    flex-direction: column-reverse;
    padding: 50px 50px;
    text-align: center;
  }

  .partner-tab .img {
    margin-bottom: 30px;
    width: 100%;
    height: 400px;
  }

  .partner-tab > div img {
    width: 100%;
    height: 400px;
    border-radius:20px;
  }
  .partner-tab div.head{
    line-height: 1.3;
    font-size: 30px;
 
   
  }



  /*TAB*/

  .tab1{
    margin-top: 30px;
    flex-direction: column-reverse;
    padding: 50px 50px;
    text-align: center;
  }
  .tab1 .tab1text {
    flex: 1;
    padding-right: 0px;
  }
  .tab1 div.tab1textheader {
    text-align: center;
    font-size: 30px;
  }
  .tab1 .tab1textheader p { 
    text-align: center;
    width: 100%;
    font-size: 20px;
  }
  .tab1 p.tab1bodytext {
    font-size: 1.3rem;
    line-height: 1.8;
    padding-bottom: 30px;
  }
  .tab1 .tab1image img{
    width: 100%;
    height: 400px;
    border-radius:20px;
  }

  .tab2{
    margin-top: 30px;
    flex-direction: column-reverse;
    padding: 50px;
    text-align: center;
  }
  .tab2 img{
    width: 100%;
    height: 400px;
    margin-top: 30px;
    border-radius:20px;
  }
  .tab2 .tab2text {
    flex: 1;
    padding-left: 0px;
    padding-bottom: 10px;
  }
  .tab2 .tab2textheader p {
    font-size: 30px;
  }
  .tab2 p.tab2bodytext {
    font-size: 1.3rem;
    line-height: 1.8;
    padding-bottom: 30px;
  }


  .tab1background{
    margin-top: 30px;
    flex-direction: column-reverse;
    padding: 50px 50px;
    text-align: center;
  }
  .tab1background .tab1backgroundtext {
    flex: 1;
    padding-right: 0px;
  }
  .tab1background .tab1backgroundtextheader p { 
    font-size: 30px;
    width:auto;
  }
  .tab1background p.tab1backgroundbodytext {
    font-size: 1.3rem;
    line-height: 1.8;
    padding-bottom: 30px;
  }
  .tab1background .tab1backgroundimage img{
    width: 100%;
    height: 400px;
    margin-top: 30px;
    border-radius:20px;
  }


  
  .tab2background{
    margin-top: 30px;
    flex-direction: column-reverse;
    padding: 50px 50px;
    text-align: center;
  }
  .tab2background img{
    width: 100%;
    height: 400px;
    margin-top: 30px;
    border-radius:20px;
  }
  .tab2background .tab2backgroundtext {
    flex: 1;
    padding-left: 0px;
    padding-bottom: 10px;
  }
  .tab2background .tab2backgroundtextheader p {
    font-size: 30px;
  }
  .tab2background p.tab2backgroundbodytext {
    font-size: 1.3rem;
    line-height: 1.8;
    padding-bottom: 30px;
  }















  .what_we_do{
    width: 100%;
    padding: 5px;
    margin-top: 30px;
  }

  .what_we_do .Whatwedotext{
    margin-bottom: 20px;
  }


  .client{
    width: 100%;
  }

  .eye_catching{
    flex-direction: column;
    text-align: start;
    height:1200px;
  }
  .eye_catching .note {
    padding: 0px 2rem;
    margin: 20px;
    height:500px;
  display: flex;
  width: 100%;
  align-items: start;
  justify-content: center;
  }

  .eye_catching .note .head {
  font-size: 35px;
  }
  .eye_catching .picz {
   margin-top: 0px;
   flex: none;
   height:700px;
   width: 100%;
  }
  .eye_catching .picz img{
   width: 100%;
   height: 100%;
  }
  .eye_catching .note .text {
    width: 80%;
  }

  .about {
   padding:50px  20px;
  }
  .about p{
    font-size: 20px;
    line-height:30px;
  }

  .black_proposal{
    display: flex;
    margin-top: 30px;
    padding: 5px;
    text-align: center;
    flex-direction: column-reverse;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    height: auto;
    padding-bottom: 30px;
  }

  .black_proposal .img {
    margin-bottom: 30px;
    width: 60%;
    height: 200px;
    border-radius: 20px;
  }
  .black_proposal  div img {
    width: 100%;
    height: 200px;
    border-radius: 20px;
  }
  .black_proposal .note{
    width: 100%;
  }
  .black_proposal .text{

  }


  .testimonial div{
    width: auto;
  }

  footer {
    height:auto;
    padding-bottom: 30px;
  }
}



@media screen and (max-width: 865px) {
  .nav-links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 100vh;
    width: 70%;
    position: fixed;
    top: 0;
    left: -100%;
    background: white;
    padding:  10px;
    transition: all ease 600ms;
    }
  .show {
      left: 0;
    }

    .partner-tab{
      margin-top: 30px;
      flex-direction: column-reverse;
      padding:50px 10px;
      text-align: center;
    }

    .partner-tab div.head{
      line-height: 1.3;
      font-size: 30px;
   
     
    }
    .tab1 div.tab1textheader {
      font-size: 30px;
     
    }
    .tab1 {
      padding:50px 10px;
    }
    .tab1 .tab1textheader p { 
      text-align: center;
      width: 100%;
      font-size: 16px;
    }

    .smmatab1heading h1{
    
      text-align: center;
      font-size: 25px;
  
      font-weight: 600;
  
    }
    .smmaimg1 img{
      width: 95%;
    }
    .CTA1 .touch{
      font-size:20px;
  
    }
    .CTABUTTON{

      border-width: 2px;
      background-color: transparent;
      font-weight: 400 !important;
      line-height: 1;
    
      display: inline-block;
      padding: 0.6rem 2rem;;
      font-size: 14px;
    
    
    }
}

@media screen and (max-width:600px) {
  .client .client_logo > p {
    width:120px;
    height:120px;
  }

  .client h3 {
    font-size:30px;
  }

  .client .client_logo > p img {
    width:80px;
    height:80px;
  }
  .CTA1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #06F;
    height: 70px;
    padding: 0px 0.5rem;
  }
  
  .CTA1 .touch{
    font-size:13px;

  }
  .CTABUTTON{

    border-width: 2px;
    background-color: transparent;
    font-weight: 400 !important;
    line-height: 1;
  
    display: inline-block;
    padding: 0.6rem 2rem;;
    font-size: 12px;
  
  
  }
}