*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
body {
  margin: 0px;
  font-family: "Inter", sans-serif;
}
/* navbar style section */
.navbar {
  width: 100%;
  display: flex;
  position: sticky;
  top: 0;
  z-index: 999;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
  background: white;
}
.top-class {
  display: flex;
  align-items: center;
}
.menu-icon {
  display: none;
  cursor: pointer;
  color: #000;
  width: 35px;
}
.nav-links {
  display: flex;
  align-items: center;
}
.nav-links li {
  margin: 0 20px;
}
.phone {
  background: #000;
  padding: 10px;
  border-radius: 30px;
}
.mob-phone {
  display: none;
  background: #000;
  padding: 10px;
  border-radius: 30px;
}
.phone a {
  text-decoration: none;
  color: #fff;
}
.mob-phone a {
  text-decoration: none;
  color: #fff;
}
.nav-links li a {
  color: black;
  transition: all 0.5s ease;
}
.logo {
  width: 60px;
  height: 60px;
}
/* About */
.contact-wrapper{
  height: 202px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  background: #e3e3e3;
}
.sectionabout {
  padding: 30px 0;
}

.about{
  padding: 30px 0;
}
.about-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 7rem;
  align-items: center;
  padding: 0 5rem;
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.about-imageContent {
  position: relative;
  max-width: 400px;
  height: 450px;
  border: 6px solid var(--section-bg);
}

.heart-icon {
  position: absolute;
  left: -1.9rem;
  top: 50%;
  height: 3rem;
  width: 3rem;
  color: var(--white-color);
  background-color: var(--section-bg);
  transform: translateY(-50%);
  justify-content: center;
  border-radius: 50%;
}

.flex {
  display: flex;
  align-items: center;
  column-gap: 0.6rem;
}

.aboutImg-textBox .content-description {
  text-align: center;
  margin-bottom: 0;
}

.aboutImg-textBox {
  position: absolute;
  bottom: 2rem;
  right: -5rem;
  padding: 2rem;
  max-width: 360px;
  width: 100%;
  text-align: center;
  border: 6px solid var(--section-bg);
  background-color: var(--white-color);
}

.about-details {
  display: grid;
  row-gap: 4rem;
}

.about .content-subtitle,
.about .content-title,
.about .content-description {
  text-align: left;
}

.about-buttons {
  column-gap: 2rem;
}

.button {
  border: none;
  outline: none;
  color: var(--white-color);
  padding: 1.4rem 4rem;
  border-radius: 3rem;
  background-color: var(--primary-color);
  transition: var(--tran-0-3);
  cursor: pointer;
}

.button:hover {
  background-color: var(--primary-color-hover);
}


:root {
  /* Font Sizes & Family */
  /* if we set html's font size 62.5% then 1rem = 10px */

  --body-font: 'Poppins', sans-serif;

  --big-font: 4rem;
  --h1-font: 3.6rem;
  --h2-font: 2.4rem;
  --h3-font: 2rem;
  --h4-font: 1.8rem;
  --normal-font: 1.6rem;
  --small-font: 1.4rem;
  --smaller-font: 1.3rem;

  /* Font Weight ***/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /* Color Variables */
  --primary-color: #c87e4f;
  --primary-color-hover: #c2703d;
  --text-color: #333;
  --text-color-light: #888682;
  --border-color: #484848;
  --white-color: #fff;
  --section-bg: #2c3034;


  /* transition */
  --tran-0-2: 0.2s;
  --tran-0-3: 0.3s;
  --tran-0-5: 0.5s;
}

/* Custom Scrollbar */
::selection {
  background-color: var(--primary-color);
  color: var(--white-color);
}
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background-color: #f9f1ec;
}
::-webkit-scrollbar-thumb {
  border-radius: 1rem;
  background-color: var(--primary-color);
}
::-webkit-scrollbar-thumb:hover {
  border-radius: 1rem;
  background-color: var(--primary-color-hover);
}

.sectionabout-subtitle,
.content-subtitle {
  color: var(--primary-color);
  font-size: var(--normal-font);
  letter-spacing: 1px;
  font-weight: var(--font-medium);
  text-align: center;
}
.sectionabout-title,
.content-title {
  text-align: center;
  font-size: var(--h2-font);
  font-weight: var(--font-medium);
  margin: 1rem 0;
}
.sectionabout-description,
.content-description {
  text-align: center;
  margin-bottom: 2rem;
}
.sectionabout-description {
  padding: 0 16rem;
}

.container {
  max-width: 1030px;
  width: 100%;
  margin: 0 auto;
  padding: 0 3rem;
}










.about-lists {
  column-gap: 1rem;
  align-items: baseline;
}
.about-list {
  font-weight: var(--font-medium);
  font-size: 1.8rem;
}
.about-list:nth-child(1) {
  color: var(--primary-color);
}
.about-list.dot {
  font-size: 2.5rem;
}

.about-link .link-text,
.about-arrowIcon {
  color: var(--text-color);
  text-transform: uppercase;
}
.about-arrowIcon {
  transition: var(--tran-0-3);
}
.about-link:hover .about-arrowIcon {
  margin-left: 4px;
}

.about_agency {
  position: relative;
}
.about_agency img {
  position: absolute;
  top: 0;
  width: 300px;
  z-index: -9;
  bottom: 0px;
}
.about_agency .right_bg {
  top: -10px;
  right: 0;
}
.about_agency .about_content {
  display: grid;
  width: 90%;
  margin: auto;
  text-align: center;
  background: rgba(232, 240, 254, 1);
  padding: 30px 40px;
  height:500px;
}

.about_agency .about_content > h1 {
  font-family: 'Corben', 'Lexend';
  font-size: 96px;
  font-weight: 700;
  line-height: 18px;
  letter-spacing: 0em;
  height: 40px
}

.about_agency .about_content > p {
  font-family: 'Inter', sans-serif;
  font-size: 32px;
  font-weight: 400;
  line-height: 39px;
  letter-spacing: 0em;
  text-align: center;
}

.about_text {
  width: 70%;
  text-align: center;
  margin: auto;
}
.about_text p {
  font-family: 'Inter', sans-serif;
  font-size: 27px;
  font-weight: 400;
  line-height: 33px;
  letter-spacing: 0em;
  text-align: center;
}

/* Scroll Up */
.scrollUp-btn {
  position: fixed;
  bottom: -30%;
  right: 3rem;
  height: 3rem;
  width: 3rem;
  font-size: 2rem;
  border-radius: 4px;
  color: var(--primary-color-hover);
  cursor: pointer;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
  background-color: var(--white-color);
  z-index: var(--z-overlay);
  justify-content: center;
  transition: var(--tran-0-3);
}
.scrollUpBtn-active {
  bottom: 3rem;
}
.scrollUp-icon {
  opacity: 0.9;
  transition: var(--tran-0-3);
}
.scrollUp-btn:hover .scrollUp-icon {
  opacity: 1;
}






/* Responive media */
@media screen and (max-width: 1050px) {
  .navbar {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  .top-class {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .menu-icon {
    cursor: pointer;
    display: flex;
  }
  .nav-links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 100vh;
    width: 40%;
    position: fixed;
    top: 0;
    left: -100%;
    background: white;
    transition: all ease 600ms;
  }
  .nav-links li  {
    width: 100%;
    padding: 10px ;
  }
  .nav-links li a:hover {
    background: #000;
    color: #fff;
  }
  .show {
    left: 0;
  }
  .phone{
    display: none;
  }
  .mob-phone{
    display: block;
  }


  .swiper-button-prev {
    left: 3rem;
  }
  .swiper-button-next {
    right: 3rem;
  }
  .section-description {
    padding: 0 8rem;
  }
  .about-imageContent img {
    height: -webkit-fill-available;

  }
  .aboutImg-textBox {
    padding: 1.5rem 2rem;
  }
  .menu .menu-content {
    grid-template-columns: 1.5fr 1fr;
    column-gap: 3rem;
  }
  .brand-images {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 865px) {
  .section.review {
    padding: 7rem 1rem 3rem;
  }
  .review .swiper {
    padding-bottom: 6.5rem;
  }
  .swiper-navBtn {
    visibility: hidden;
  }
  .swiper-pagination-bullet {
    visibility: visible;
  }
  .section {
    padding: 7rem 1rem;
  }
  .section-description,
  .review-quote {
    padding: 0 6rem;
  }
  .about-content {
    grid-template-columns: 1fr;
    row-gap: 3rem;
    /*justify-items: center;*/
  }
  .about .content-subtitle,
  .about .content-title,
  .about .content-description {
    text-align: center;
  }
  .about-details {
    justify-items: center;
  }
  .about-lists {
    justify-content: center;
  }
  .menu .menu-content {
    grid-template-columns: 1fr;
    row-gap: 3rem;
  }
  .footer-container {
    row-gap: 1.5rem;
  }
  .container {
    padding: 0.5rem;
  }
  .about-content {
    grid-template-columns: 1fr !important;
  }
  .section-description,
  .review-quote {
    padding: 0;
  }
  .aboutImg-textBox {
    right: -2rem;
  }
  .menuItem-price {
    border: none;
  }
  .menu-img {
    height: 70px;
    width: 70px;
    margin-right: 0;
  }
  .brand-images {
    grid-template-columns: repeat(2, 1fr);
  }
  .brand-img {
    width: 130px;
  }
  .footer-container {
    grid-template-columns: 1fr;
    row-gap: 6rem;
  }
  .footer-content {
    justify-items: center;
  }
  .footer-linkContent {
    justify-items: center;
  }

  .sub_head h1:last-child {
    font-size: 38px;
    line-height: 48px;
  }
  .about_agency .about_content {
    padding: 10px 20px;
  }
  .about_agency img {
    width: 170px;
  }
  .about_agency .about_content h1 {
    font-size: 60px;
  }
  .about_agency .about_content p {
    font-size: 18px;
    line-height: 20px;
  }
  .sub_head h1:last-child {
    font-size: 28px;
    line-height: 30px;
  }
  .sub_head h1:first-child,
  .sub_head h1 {
    font-size: 25px;
  }
}