.works {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.header {
  color: #fff;
  text-align: center;
  padding: 20px;
}

.tab-container {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.tab {
  background-color: #3498db;
  color: #fff;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  height:39px;
}


.tab:first-child {
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.tab:last-child {
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}

.tab:hover {
  background-color: #2980b9;
}

.tab1-content {
  display: none;
}
.tab-content.active {
  display: flex !important;
  flex-wrap: wrap;
  flex-direction: row;
  /*grid-template-columns: repeat(auto-fit, minmax(400px, 1fr))*/
  gap: 30px;
  margin-top: 40px;
  border-radius: 16px;
}

.work-slot{
  height: 400px;
  width: 400px;
  : 10px;
}


.image {
  width: 400px;
  height: 400px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.image-slot:hover .image {
  transform: scale(1.05);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.image-slot:hover .overlay {
  opacity: 1;
}

.overlay-content {
  text-align: center;
  color: #fff;
}

.overlay-content a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

.hashtag {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 4px 8px;
  border-radius: 5px;
  font-size: 12px;
}

.hashtag a {
  color: #fff;
  text-decoration: none;
}











@media screen and (max-width: 1050px) {

